{
  "editor.tabSize": 2,
  "css.validate": true,
  "eslint.enable": true,
  "eslint.validate": [
    "vue",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "typescriptreact",
  ],
  "vetur.validation.template": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "stylelint.enable": true,
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "typescript.tsserver.trace": "verbose",
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.codeAction.showDocumentation": {

    "enable": true
  },
}
